{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=host.docker.internal,1433; Initial Catalog=VENDAS;User ID=sa;Password=MyDBSenha@123;TrustServerCertificate=True;"
    //"Default": "Server=localhost:1433;Database=VENDAS;User ID=sa;Password=MyDBSenha@123;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Jwt": {
    "Audience": "Usuarios",
    "Issuer": "Brinckmann",
    "Key": "ParangaricoTirrimiruaro_Eusouaflorsilvestrequeperfumaoscampos"
  },
  "GoogleApi": {
    "GoogleClientId": "",
    "GoogleClientSecret": "",
    "FromName": "VendasWeb",
    "FromEmail": "rodrigo.brinckmann@gmail.com"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": "5672",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
  }